[gd_scene load_steps=4 format=3 uid="uid://ng363yp515lm"]

[ext_resource type="Script" uid="uid://b4j0xy5vext3x" path="res://personaje.gd" id="1_ltgau"]
[ext_resource type="Texture2D" uid="uid://buohgad81kok5" path="res://Hero_006_Idle.png" id="2_yppqc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gj0cs"]
radius = 8.0
height = 20.0

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_ltgau")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-87, -54.375)
scale = Vector2(1, 1.03906)
texture = ExtResource("2_yppqc")
hframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-84, -47)
shape = SubResource("CapsuleShape2D_gj0cs")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
