[gd_scene load_steps=6 format=3 uid="uid://cc12j5e507lpf"]

[ext_resource type="PackedScene" uid="uid://c3d28gxa7mh3g" path="res://Platform/plataforma.tscn" id="1_jcmcu"]

[sub_resource type="Curve2D" id="Curve2D_g3tf1"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 320, 0)
}
point_count = 2

[sub_resource type="Animation" id="Animation_n7dho"]
resource_name = "DrToIzq"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.0, 0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_qq505"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ly4xr"]
_data = {
&"DrToIzq": SubResource("Animation_n7dho"),
&"RESET": SubResource("Animation_qq505")
}

[node name="Plateral" type="Path2D"]
curve = SubResource("Curve2D_g3tf1")

[node name="pFollowLatera" type="PathFollow2D" parent="."]
position = Vector2(320, -6.20261e-07)
rotation = 0.00312499
progress = 320.001
rotates = false

[node name="Plataforma" parent="pFollowLatera" instance=ExtResource("1_jcmcu")]
position = Vector2(0.00312498, 0.999995)
rotation = -0.00312499

[node name="AnimationPlayerLateral" type="AnimationPlayer" parent="pFollowLatera/Plataforma"]
libraries = {
&"": SubResource("AnimationLibrary_ly4xr")
}
autoplay = "DrToIzq"
